
milk_id,smoker,baby_age,user_id,price_per_oz,inventory,date
1|False|2||3|30|09-27-2017
2|True|2||2|100|09-27-2017
3|False|4||3|30|09-27-2017
4|False|3||3|100|09-27-2017
5|False|0||3|30|09-27-2017
6|False|2||3|50|09-27-2017
7|False|6||3|100|09-27-2017
8|False|8||3|60|09-27-2017
9|True|9||2|30|09-27-2017
10|False|10||3|100|09-27-2017
11|False|3||3|30|09-27-2017
12|False|4||3|50|09-27-2017
13|False|6||3|50|09-27-2017
14|True|5||2|60|09-27-2017
15|False|3||3|40|09-27-2017
16|False|8||3|30|09-27-2017
17|False|3||3|80|09-27-2017
18|False|7||3|70|09-27-2017
19|False|1||3|200|09-27-2017
20|False|1||3|100|09-27-2017
