1|Susan|Snow|Ssnow|1234|678 Unicorn Way|94066|SusanSnow@gmail.com
2|Lorrie|Flanders|Lflanders|password|245 Lovejoy ST|94610|LorFlanders@yahoo.com
3|Christy|Bonfoey|Bonfire35|admin|123 Gingerbread Lane|94066|Christybonfoey19@gmail.com
4|Natalie|Cook|Natree|1234|345 Cloud Ave|94108|Natreecook@gmail.com
6|Kelsey|Carpenter|Kbugs22|password|123 Cookie Dough drive|94103|Kbugs90@hotmail.com
7|Liana|Kramer|lilarose|password|459 grant ave|94103|lilarose@gmail.com
8|Martha|Marshmallow|mallow5|1234|458 NW Pine St|94610|mallowmarsh@yahoo.com
9|Cathy|Cookie|Cookie56|admin|789 Cookie Dough drive|94103|cookie55@hotmail.com
10|Patty|Popsicle|pattypop|google|678 Gingerbread Lane|94103|pattypop@hotmail.com
11|Molly|Marshmallow|mollymarsh|654321|908 Guerrero ST|94102|mollymarsh@gmail.com
12|Rita|Rubarb|RubarbRita|1234|123 Valencia st|94101|Rubarbpie@aol.com
13|Laura|Lollipop|Lolli9|password|123 lee st|94105|Laurajane67@hotmail.com
14|Susan|Snacks|Snacks98|654321|789 Maple lane|94106|ssnacks@hotmail.com
15|Ellie|Smith|Smith10|google|896 Gingerbread Lane|94103|elliesmith22@hotmail.com


